{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "dom"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "types": ["node", "mocha"],
    "esModuleInterop": true,
    "noImplicitAny": false,
    "outDir": "dist/src",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "**/coverage/*"]
}
