{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["ESNext", "dom"],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "types": ["node", "mocha"],
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules", "**/coverage/*", "src/postcss-calc-ast-parser.js"]
}
